{
    "name": "lmc/http-constants",
    "type": "library",
    "description": "HTTP Header Fields Constants",
    "keywords": [
        "http",
        "request",
        "response",
        "constants"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.8",
        "lmc/coding-standard": "^3.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpunit/phpunit": "^8.1 || ^9.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Lmc\\HttpConstants\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "all": [
            "@lint",
            "@analyze",
            "@tests"
        ],
        "analyze": [
            "@cs"
        ],
        "cs": "./vendor/bin/ecs check ./src/ ./tests/ ecs.php --ansi",
        "fix": [
            "@composer normalize",
            "vendor/bin/ecs check -vv --ansi --clear-cache --fix src/ tests/ ecs.php"
        ],
        "lint": [
            "vendor/bin/parallel-lint -j 10 -e php ./src ./tests ecs.php",
            "@composer validate",
            "@composer normalize --dry-run"
        ],
        "phpstan": "vendor/bin/phpstan analyze ./src ./tests -c phpstan.neon --ansi --level 7",
        "tests": "vendor/bin/phpunit"
    }
}
